<!DOCTYPE html>
<html>
<title>The Gamer</title>


        <style>
             th::first-letter {
              font-size: 200%;
              color: black;
            }
      
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

               
            </style>
           
            
    <body>

        <table>
            <tr>
                &nbsp<br>
            </tr>
            <tr>
                <td style="background-color: white;"height=" 100px"; width="480px";>
                    &nbsp
 
                </td>
                <td>
                    <img src="Gaming paradise trial 1.png" height=" 100px"; width="450px";>
                </td>
                <td style="background-color: white;"height=" 100px"; width="480px";>
                    &nbsp

                </td>
            </tr>
        </table>
        <table style="  background-color: lightgrey; font-family: serif; border: 2px solid lightgrey ;text-align:center; width: 1440px; ">

            <td>
                <a href="HOME.html" style="font-size: 20px; font-family:Arial; color: black;">HOME</a>
            </td>
            <td>
                <a href="GAMEPLAY.html" style="font-size: 20px; font-family:Arial; color: black;">GAMEPLAY</a>
            </td>
            <td>
                <a href="GAMING TECH.html" style="font-size: 20px; font-family:Arial; color: black;">GAME TECH</a>
            </td>
            <td>
                <a href="TIP AND TRICK.html" style="font-size: 20px; font-family:Arial; color: black;">TIPS AND TRICKS</a>
            </td>
            <td>
                <a href="ABOUT US.html" style="font-size: 20px; font-family:Arial; color: black;">ABOUT US</a>
            </td>


            </table>
     

        

<br>
    
       
        <table style=" font-size: 14px; font-family: sans-serif; background-color: white; border-spacing: 5px; text-align:justify; "> 
            <tr> 
                <td rowspan ="3" style="width:520px; height: 400px;">
                  <br>
                  <img src="roblox.jpeg" 
                  height="600px" 
                  width="800px" 
                  ALIGN="top">
                  <br>
                  <br>
                  
                   
                    Roblox restored its services Sunday following a major outage that lasted for three days.

Roblox, an online platform which lets users play and create games, began experiencing issues at around 7 p.m. ET on Thursday Oct. 28.

Early reports speculated the outage was related to a Halloween promotion event in partnership with food chain Chipotle. However, Roblox said it was “not related to any specific experiences or partnerships on the platform.”

The company said in an update to its status page last week that it had identified the root cause of the outage as an “internal system issue” and was working on a fix. As of Sunday evening, the platform was fully operational again.
<br>
<center>
<a href="https://www.cnbc.com/2021/11/01/gaming-platform-roblox-comes-back-online-after-three-day-outage.html">
    <img src="arrow.png" height="25px" width="40px">   </a>
</center>
                </td>
              
                
                <td style=" font-size: 14px; padding: 10px; text-align:justify;" width="350px"> 
                   
                    <img src="tech.jpeg" height="200px" width="350px">
                   
                    <br>
                     From chalk and marbles, to Xbox and Gaming PCs, gaming has come a long way. That is why our partner Plunder Silhouette Myths, is giving out discounted gaming gadgets. <!- not actually real -> Every gamer needs a good gaming gadget. So take a look on the newest gadgets, and see what you like.
                     <br><center><a href="https://gadgetuser.com/gaming-gadgets/"><img src="arrow.png" height="25px" width="40px" > </a> </center>
                    </td>
            
                    <td rowspan ="2"  style=" background-image: url('binary.jpeg'); font-size: 30px; color: white; text-align: center" >
                       
                        <img src="monika.png" height=" 300px" width="250px">
                        <br>
                        <br>
                        <br>
                        JUST MONIKA
                       

                    </td>
            </tr>
            <tr>
                <td style="text-align: justify; padding: 10px;">
                    <img src="assassin creed.jpeg" height="200px" width="350px">
                    <br>
                    Assassin's Creed Valhalla appears to be getting a new type of area to explore, according to new PlayStation trophies.

                    First spotted by AccesstheAnimus on Twitter (via Eurogamer), the two new trophies are linked to something called the 'Tombs of the Fallen', which don't yet exist in the game. The trophies appear under their own entry, which could imply they're linked to a specific DLC dedicated to the new tombs.
                    
                   
                     <br><center><a href="https://www.gamesradar.com/assassins-creed-valhalla-is-getting-three-mysterious-new-tombs-to-explore-according-to-leaked-trophies/"><img src="arrow.png" height="25px" width="40px" > </a></center> 
                   
                </td>
            </tr>
            
            </table>
            <br>
            <br>
            <br>
            <table width="100%">
                <hr style="border: 3px solid black;" width="50%"> 
                <br>
                <tr>
                    <td style="font-family: sans-serif;"width="25%">
                       <center>  <video width="320" height="200" controls>
                            <source src="The Complete Beginner's Guide to Hypixel Skyblock - Part 1.mp4" type="video/mp4">
                            
                          </video>
                          </center>
                          
                    </td>
                    <td style="font-family: sans-serif; font-size: 12px; " width="25%">
                       <b style="font-size: 24px;">  A Beginner's Guide to Hypixel Skyblock  </b><br>
                       Hypixel Skyblock is a massive MMORPG, with tens of thousands of players playing at the same time, some inexperienced with the game. That is why HellCastle and FurryEboy have decided to create a guide to Hypixel Skyblock. Enjoy! 
                    </td>
                  
                    <td>
                      <center><img src="among us.jpeg" height="200px"></center>
                    </td>
                   
                    <td style="font-family:sans-serif; font-size: 12px;">
                        <a href="https://pioneeroptimist.com/2313/entertainment/the-fall-of-among-us/" style="font-size: 24px;"><b > The Fall of Among Us </b> </a><br>
                        The video game “Among Us” had a sudden and massive surge of popularity mid-2020 during quarantine, surpassing 217 million downloads by November. Unfortunately, due to the game’s basic design not lending itself well to prolonged interest and the small developing team being unable to create quick updates, the buzz has died down considerably since then. “Among Us” will only continue to fade.
                    </td>


                </tr>
              
                <tr>
           
                <td style="font-family: sans-serif;" width="25%">
                 &nbsp &nbsp      <video width="320" height="200" controls>
                        <source src="20 Facts You Didn't Know About Minecraft's 2b2t.mp4" type="video/mp4">
                        
                      </video>
                      
                      
                </td>
                <td style="font-family: sans-serif; font-size: 12px; ">
                   <b style="font-size: 24px;">  Facts You Didn't Know About 2b2t  </b><br>
                   Did you know that the oldest anarchy server in minecraft was showcased in an art museum? Or that the account Herobrine was seen twice on 2b2t? Learn more about it in this educational video
                   
                </td>
                <td>
                   <center><img src="fnf.jpeg" height="200px" width=" 350px";> </center>
                </td>
                <td style="font-family:sans-serif;font-size: 12px;">
                    <a href="https://pioneeroptimist.com/2313/entertainment/the-fall-of-among-us/" ><b style="font-size: 24px;"> Friday Night Funkin' is getting an upgrade </b> </a><br>
                    The Newgrounds sensation Friday Night Funkin’ is getting a “full version,” complete with 60 new songs, two-player mode, and an online leaderboard, thanks to a successful Kickstarter campaign.
                </td>
                </tr>
        
                <tr>
           
                    <td style="font-family: sans-serif;" width="25%">
                       <center> <video width="320" height="200" controls>
                            <source src="BEST PLAYS from PRO TOURNAMENTS in 2020 Valorant (INSANE).mp4" type="video/mp4">
                            
                          </video>
                          </center>
                          
                    </td>
                    <td style="font-family: sans-serif; font-size: 12px; ">
                      <b style="font-size: 24px;"> VALORANT BEST PLAYS</b><br>
                      Here are some of the top plays in the valorant tournament in 2020
                       
                    </td>
                    <td>
                        <center><img src="mlbb.jpeg" height="200px" width="350px"></center>
                    </td>
                    <td style="font-family:sans-serif; font-size: 12px;">
                        <a href="https://news.abs-cbn.com/sports/11/03/21/mobile-legends-nexplay-evos-eliminated-from-mpl-invitational" style="font-size: 24px;"><b> Nexplay EVOS out of MPLI  </b> </a><br>
                        Nexplay EVOS are out of the One Esports Mobile Legends: Bang Bang Professional League invitational after a sweep by Indonesian squad RBG in their first match, 2-0.

Entering the tournament, Nexplay added rookies Ken Louie “Kzen” Pile and Sanford Marin "SanFord" Vinuya into their starting lineup. 

The Indonesian squad kept Nexplay EVOS to just 10 kills in Game 1, with Coyyy ending up as the MVP. 


                    </td>
                    </tr>
                 
            </table>
            <br>
            <hr  style="border: 3px solid black;" width="50%">
          <br>
       
        
        
        <table style="border: 2px solid black; height: 10px; width: 1440px;">
            <tr>
                <td style="background-color: black; font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 20px; color: white; text-align:center; width:500px;">
                    CONTACT US<br>
                    <img src="logo of fam.png">
                </td>
                <td style="border: 2px solid black; height: 120px; width: 900px; background-color:black; color: white; font-size: 15px; font-family: sans-serif;">
                    <a href="https://www.youtube.com/watch?v=3wy4AYsy070" style="color:white;"> Subscribe to the Youtube Channel!</a><br><hr>
                    Official The Gamer's email address: jserapio2025@clc.pshs.edu.ph<br><hr>
                    Official Instagram account:https://www.instagram.com/accounts/login/?hl=en<br><hr>
                    Official Twitter account: https://twitter.com/?lang=en

                </td>

            </tr>
        </table>
    
    </body>
</html>
